<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="496517743581-f0rkhqtbhg1bg2u0akakh12ej1rfakk7.apps.googleusercontent.com">

    <title>Title</title>
</head>
<body>

<div class="g-signin2" data-onsuccess="onSignIn"></div>

<div id="nama"> nama </div>

<a href="#" onclick="signOut();">Sign out</a>

</body>

<script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }
</script>

<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }

    window.onSignIn() = function() {
        //when the document is finished loading, replace everything
        //between the <a ...> </a> tags with the value of splitText
        document.getElementById("nama").innerHTML=BasicProfile.getName();
    }
</script>
</html>