<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:insert="base-templates/base.html :: head"></th:block>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>

<header th:insert="base-templates/base.html :: header"></header>

<div class="py-3 text-center" style="">
    <div class="container">
        <form>
            <div class="row text-left" >
                <div class="mx-auto p-4 col-md-7">
                    <label for="form16" contenteditable="true" onload="showname()">EDIT PROFILE</label>
                    <h1 class="mb-4 text-left" contenteditable="true" id="emailshow">Edit</h1>
                    <label for="form16">Name</label>
                    <div class="form-group"> <input type="text" class="form-control" id="form16" placeholder="Johann W. Goethe"> </div>
                    <label for="form16">Adress</label>
                    <div class="form-group"> <textarea class="form-control" id="form35" rows="3" placeholder=""></textarea> </div> <button type="submit" class="btn btn-outline-primary btn-block" onclick="editSubmit()">Save Profile</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
    function editSubmit() {
        var profile = googleUser.getBasicProfile();
        var useremail = profile.getEmail();
        var name = $("#form16").val();
        var address = $("#form35").val();
        window.location.href = 'http://burgerqueen-account.herokuapp.com/editAcc/' + useremail + "/" + name + "/" + adress;
    }

    $(function() {
        var profile = googleUser.getBasicProfile();
        var useremail = profile.getEmail();
        document.getElementById("emailshow").innerHTML = useremail;
        $("form16").attr("placeholder", profile.getName());
    });
</script>

</html>