<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Status</title>
    <th:block th:insert="base-templates/base.html :: head"></th:block>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        var id_akun = "[[${id_akun}]]";
        var id_order = "[[${id_order}]]";
        var status = "[[${status}]]";
        var cancellable = "[[${cancellable}]]";
    </script>
    <script src="/js/status.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/base-templates/header.css">
    <link rel="stylesheet" type="text/css" href="/css/status.css">
</head>
<body>
<header th:insert="base-templates/base.html :: header"></header>
<div class="Status-Title Font-Size-40 text-center m-5">
    <p class="font-weight-bold">Progress of your order</p>
</div>
<div class="Status-Body py-4">
    <div class="row m-0 Delivery-Status">
        <div class="col Grayscale-Icon" id="orderPlacedIcon">
            <div class="Status-Icon d-block m-auto">
                <img src="https://cdn2.iconfinder.com/data/icons/shopping-sale-1/614/1083_-_Shop-512.png" alt="Order Placed" class="Status-Icon-Image d-block w-75 h-75">
            </div>
            <p class="m-5 text-center d-block Font-Size-30 Pink-Font">Order Placed</p>
        </div>
        <div class="col Grayscale-Icon" id="preparedIcon">
            <div class="Status-Icon d-block m-auto">
                <img src="https://cdn2.iconfinder.com/data/icons/kitchen-utensils-12/100/spatula-512.png" alt="Prepared" class="Status-Icon-Image d-block w-75 h-75">
            </div>
            <p class="m-5 text-center d-block Font-Size-30 Pink-Font">Prepared</p>
        </div>
        <div class="col Grayscale-Icon" id="onTheWayIcon">
            <div class="Status-Icon d-block m-auto">
                <img src="http://media.gettyimages.com/vectors/icon-of-beige-delivery-truck-on-pink-circular-background-vector-id473255248?s=170667a&w=1007" alt="On The Way" class="Status-Icon-Image d-block w-75 h-75">
            </div>
            <p class="m-5 text-center d-block Font-Size-30 Pink-Font">On The Way</p>
        </div>
        <div class="col Grayscale-Icon" id="deliveredIcon">
            <div class="Status-Icon d-block m-auto">
                <img src="https://dumielauxepices.net/sites/default/files/home-icons-pink-640921-2666319.png" alt="Delivered" class="Status-Icon-Image d-block w-75 h-75">
            </div>
            <p class="m-5 text-center d-block Font-Size-30 Pink-Font">Delivered</p>
        </div>
    </div>
    <div class="row m-auto Cancelled-Status">
        <div class="col" id="cancelledIcon">
            <div class="Status-Icon d-block m-auto">
                <img src="/img/cancelled.jpg" alt="Order Cancelled" class="Status-Icon-Image d-block w-75 h-75">
            </div>
            <p class="m-5 text-center d-block Font-Size-30 Pink-Font">Cancelled</p>
        </div>
    </div>
    <div class="row m-0 Cancel-Order">
        <div class="m-auto p-5">
            <button class="btn Cancel-Order-Button" id="cancelOrderButton">
                <p class="m-0 px-4 py-2 Font-Size-20">Cancel Order</p>
            </button>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="templateModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="template-modal-title-text Font-Size-30 Pink-Font"></p>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body Font-Size-20 text-center">
                    <p class="template-modal-body-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalClose" class="btn Modal-Button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cancelOrderModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="Font-Size-30 Pink-Font">Cancel Order</p>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body Font-Size-20 text-center">
                    <p>Are you sure you want to cancel this order?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="uncancelConfirmButton" class="btn mx-3 Modal-Button">No</button>
                    <button type="button" id="cancelConfirmButton" class="btn Modal-Button"
                            th:value="${id_akun + '/' + id_order}">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
